spring.datasource.url=jdbc:postgresql://localhost:5432/pet_shelter_db
spring.datasource.username=telegram
spring.datasource.password=telegram
telegram.bot.token=6417547561:AAHw2WpFDDiBfHINDN85j8oUpeIkRMQM1WA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
server.port=8080
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml